// 1-е задание(3 задание).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>


#include "Windows.h"
#include <cmath>
#include <iostream>

	double getAnswer(int xA, int yA, int xB, int yB);
	void Printer(double d);
	int main()
	{
		//getInteger();
		SetConsoleCP(1251);
		SetConsoleOutputCP(1251);
		int xA;  int xB; int yB; int yA;
		std::cout << "Введите координаты первой точки: ";
		std::cin >> xA >> yA;
		std::cout << "Введите координаты второй точки: ";
		std::cin >> xB >> yB;
		Printer(getAnswer(xA, yA, xB, yB));

	}
	double getAnswer(int xA, int yA, int xB, int yB) // расчитывает расстояние при помощи формулы
	{
		double d = sqrt((xA - xB) * 2 + (yA - yB) * 2);
		return d;
	}

	void Printer(double d)
	{
		std::cout << "Ответ:" << d;
	}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
